<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry">

    <!--EditText for adding  name-->
    <EditText
        android:id="@+id/idEdtStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter Student Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />




    <EditText
        android:id="@+id/idEdtStudentUsn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtStudentName"
        android:layout_margin="10dp"
        android:hint="Enter student usn number"
        android:importantForAutofill="no"
        android:inputType="phone" />


    <EditText
        android:id="@+id/idEdtStudentdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtStudentUsn"
        android:layout_margin="10dp"
        android:hint="Enter yes or no"
        android:inputType="textPostalAddress" />

    <!--Button for adding data to Firebase-->
    <Button
        android:id="@+id/idBtnSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtStudentdetails"
        android:layout_margin="10dp"
        android:text="Add student details"
        android:textAllCaps="false" />

</RelativeLayout>